NODE_ENV=development
PORT=9000
USER=hamza
DATABASE=mongodb+srv://hamzaali:<PASSWORD>@cluster0.dfvtp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=wtDoHTywHZXJxWwQ
DATABASE_LOCAL=mongodb://localhost:27017/myFirstDatabase
# PASSWORD=123456