NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://hamzaali:1v8b8UshU6vPZ4Wp@cluster0.tn7ar.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD = 1v8b8UshU6vPZ4Wp
JWT_SECRET =my-ultra-seccure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
# 5s
# EMAIL_USERNAME = your-gmail
# EMAIL_PASSWORD = your-password
# EMAIL_HOST=
# EMAIL_PORT=

EMAIL_USERNAME = d27a3104a1d3e5
EMAIL_PASSWORD = 44af83c3e5ba52
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 