NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://hamzaali:<PASSWORD>@cluster0.zeosx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=HVQRumv4BZ5Axf3Qd // wrong password test
DATABASE_PASSWORD=HVQRumv4BZ5Axf3Q
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
# EMAIL_USERNAME=your-gmail
# EMAIL_PASSWORD=your-password

EMAIL_USERNAME=c8a4bc9630457d
EMAIL_PASSWORD=7e4b8c960ee5ab
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25




# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25