NODE_ENV=development
PORT=3000
# USERNAME=hamza
# PASSWORD=123456
# DATABASE = mongodb+srv://hamzaali:<PASSWORD>@cluster0.tn7ar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE = mongodb+srv://hamzaali:1v8b8UshU6vPZ4Wp@cluster0.tn7ar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 1v8b8UshU6vPZ4Wp;