NODE_ENV=development
PORT=8008
USER=hamza
DATABASE=mongodb+srv://hamzaali:<PASSWORD>@cluster0.dfvtp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=wtDoHTywHZXJxWwQ
DATABASE_LOCAL=mongodb://localhost:27017/myFirstDatabase
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=131ba2104ed1a6
EMAIL_PASSWORD=c0d0b65f84fab6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
# JWT_EXPIRES_IN= 90d 
# JWT_EXPIRES_IN= 5s 
# JWT_EXPIRES_IN= 90d 10h 5m 3s 

# PASSWORD=123456